********************************** game rules **********************************
*									       *
*	   the computer chooses a word and you try to guess it letre	       *
*									       *
* 			 by letre in a minimum of hits			       *
*									       *
*         +++++++++++++++++++++++ score rules +++++++++++++++++++++++          *
*         +							    +          *
*         +  you have a number of attempts to guess the word, each  +	       *
*         +							    +          *
*         +   good tantative (i.e. the letter  given exists in the  +	       *
*         +							    +          *
*         +  word) you earn 10 pts, if you guess the word you earn  +	       *
*         +							    +          *
*         +     25 pts, if your trail is wrong you lose 10 pts      +	       *
*         +							    +          *
*         +   if the given letter is repeated in the word you will  +	       *
*         +							    +          *
*         +          earn 5 bonus points for each repition          +	       *
*         +							    +          *
*         +  if you use all your attempts and you have not guessed  +	       *
*         +							    +          *
*         +  the word, your obtained pionts will be divided by two  +	       *
*         +							    +          *
*         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	       *
*									       *
********************************************************************************
